spring.datasource.url=jdbc:mysql://localhost:3306/netflix_schema
spring.datasource.username=root
spring.datasource.password=aditya
spring.datasource.initialize=true
spring.batch.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.job.enabled=false

spring.security.user.name=username
spring.security.user.password=password
spring.security.user.role=USER
netflix.http.auth.tokenName=X-Auth-Token
netflix.http.auth.tokenValue=abcd123456
logging.level.*=info
logging.level.org.springframework=info
